<!DOCTYPE html>
<html>
    <head>

        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilo.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.2.0.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="js/additional-methods.min.js" type="text/javascript"></script>
        <script src="js/localization/messages_pt_BR.js" type="text/javascript"></script>
        <script src="js/notify.min.js" type="text/javascript"></script>
        <script src="js/jquery.mask.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body {
             background: #686868;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #007bff;
  color: white;
}
      
        #nav{
            display: block-inline;
            background: black;
            height: 30px;
              float: right;
              
        }
        #nav2{
             display: block-inline;
            background: black;
               height: 30px;
          
        }
        #img{
             
                height: 10%;
		background: #ffffff;
                margin-top: 20px;
                margin-left: 30px;
                margin-right:  30px;
		padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
		
		
        }
               @media (min-width: 702px) {
   #nav1{ 
                   display: none;
            }
 }
        @media (max-width:701px ) {
          #top, .img{
     display: none;
          
        }
 
}

    </style>
    <header>
         <div id="nav" class="col-sm-6">
       <h1 style="color:white; font-size: 15px; margin-top: 5px;">Seja Bem-Vindo</h1>
         </div>
       <div id="nav2" class="col-sm-6">
            </div>
        <div id="top" class="topnav">
  <img class="img" src="zago.png" alt="" width="100px" style="float: right; margin-top: -20px;"/>        
  <a class="active" href="index.html">Home</a>
  <a href="register.html">Register</a>
  <a href="login.html">Login</a>
</div>
   
                   <div id="nav1" class="container-fluid-">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
            <ul class="nav justify-content-center" >
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="register.html">Register</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="login.html">Login</a>
  </li>
</ul>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-info">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
    
         
        </div>
    </header>

    <body>
     
        
        
    </body>
    <footer>
    <i style="font-size:40px; color: blue; margin-left: 30px;" class="fa"><a href="" target="_blank">&#xf082;</a></i>
    <i style="font-size:30px; color:maroon;" class="fa"><a href="" target="_blank">&#xf16d;</a></i>
    </footer>
</html>
